{
  "name": "ame-ts",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "lint:fix": "prettier --write ./src/ && npm run _eslint -- --fix",
    "_eslint": "eslint ./src/ --ext .ts,.tsx --max-warnings=0",
    "start": "node src/main.js",
    "watch": "tsc -p tsconfig.json -w",
    "test": "mocha -r ts-node/register \"tests/**/*.spec.ts\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.0.1",
    "dotenv": "^10.0.0",
    "eslint-config-prettier": "^8.3.0",
    "inversify": "^5.1.1",
    "reflect-metadata": "^0.1.13",
    "typescript-eslint": "^0.0.1-alpha.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.4.13",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-prettier": "^3.4.1",
    "mocha": "^9.0.3",
    "ts-mockito": "^2.6.1",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  }
}
